# ASP.Net-Core

./: .gitignore
Mentoring/: Mentoring.sln
Mentoring/ConsoleClient/: ConsoleClient.csproj  Index.html  Program.cs
Mentoring/Mentoring/: Mentoring.csproj  NLog.config  Program.cs  Questions.txt  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Mentoring/Mentoring.Api.Tests/: Mentoring.Api.Tests.csproj  MentoringApiWebApplicationFactory.cs  ProductsTests.cs
Mentoring/Mentoring.Api.Tests/Properties/: launchSettings.json
Mentoring/Mentoring.Api.Tests/Swagger/Client/: Client.cs
Mentoring/Mentoring.Api.Tests/Swagger/Models/: ApiException.cs  Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritories.cs  Order.cs  OrderDetails.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Mentoring/Mentoring.Tests/: CategoriesTests.cs  HomeTests.cs  Mentoring.Tests.csproj  ProductsTests.cs  TestData.cs
Mentoring/Mentoring/ActionFilters/: LoggingActionFilter.cs
Mentoring/Mentoring/AutoMapperProfiles/: NorthwindProfile.cs
Mentoring/Mentoring/Components/: Breadcrumbs.cs
Mentoring/Mentoring/Controllers/: AccountController.cs  AdministrationController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Mentoring/Mentoring/Controllers/API/: CategoriesController.cs  ProductsController.cs
Mentoring/Mentoring/Data/: NorthwindDbContext.cs
Mentoring/Mentoring/Data/Configuration/: CategoryConfiguration.cs  CustomerConfiguration.cs  CustomerCustomerDemoConfiguration.cs  CustomerDemographicsConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoriesConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
Mentoring/Mentoring/Helpers/: CustomHtmlHelpers.cs  NorthwindImageTagHelper.cs
Mentoring/Mentoring/Middleware/ExceptionHandler/: ExceptionHandler.cs
Mentoring/Mentoring/Middleware/ImageCacheManager/: ImageCacheManager.cs
Mentoring/Mentoring/Migrations/: 20200212202752_Initial.Designer.cs  20200212202752_Initial.cs  IdentityDbContextModelSnapshot.cs
Mentoring/Mentoring/Models/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritories.cs  Order.cs  OrderDetails.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Mentoring/Mentoring/Models/Identity/: AppendRoleModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Mentoring/Mentoring/Properties/: launchSettings.json
Mentoring/Mentoring/Services/ConfigReader/: ConfigReader.cs  IConfigReader.cs
Mentoring/Mentoring/Services/DataProvider/: IDataProvider.cs  SqlDataProvider.cs
Mentoring/Mentoring/Services/EmailSender/: IEmailSender.cs  SendGridEmailSender.cs
Mentoring/Mentoring/Services/ExceptionHandlerService/: IExceptionHandlerService.cs  LoggingExceptionhandlerService.cs
Mentoring/Mentoring/Services/ImageCacheService/: IImageCacheService.cs  ImageCacheService.cs
Mentoring/Mentoring/ViewModels/: CategoryViewModel.cs  CreateEditProductViewModel.cs  ErrorViewModel.cs  ProductsViewModel.cs
Mentoring/Mentoring/Views/: _ViewImports.cshtml
Mentoring/Mentoring/Views/Account/: AppendRole.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Success.cshtml
Mentoring/Mentoring/Views/Administration/: Index.cshtml
Mentoring/Mentoring/Views/Categories/: EditImage.cshtml  Index.cshtml
Mentoring/Mentoring/Views/Home/: Index.cshtml  _ViewStart.cshtml
Mentoring/Mentoring/Views/Products/: CreateProduct.cshtml  Index.cshtml
Mentoring/Mentoring/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_NoSections.cshtml  _LoginPartial.cshtml
Mentoring/Mentoring/Views/Shared/Components/Breadcrumbs/: Default.cshtml
